
**TravelPlaces API**
{
  getPlaces(categories:"NATURE", lat:39.466667, lng: -0.375000, maxDistMeters: 50000, includeGallery: true){
  	name
    distance
	}
}

Entre los parentesis va los parametros de busqueda y entre llaves la info que quieres sacar

Pasar el nombre por la api de google maps para sacar mas info y la imagen

https://rapidapi.com/sharemap-sharemap-default/api/travel-places/   ----> Ahí esta toda la info de la api

--------------------------------------------------------------------------------------------------------
