<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rilafragments.fragments.mapa.BuscadorFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_buscador">
        <action
            android:id="@+id/action_nav_home_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_nav_home_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_nav_home_to_ciudadesYPueblosFragment"
            app:destination="@id/ciudadesYPueblosFragment" />
        <action
            android:id="@+id/action_nav_home_to_destinosRecomendadosFragment"
            app:destination="@id/destinosRecomendadosFragment" />
        <action
            android:id="@+id/action_nav_home_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.rilafragments.fragments.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.rilafragments.fragments.ayuda.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/ciudadesYPueblosFragment"
        android:name="com.example.rilafragments.fragments.ciudadesPueblos.CiudadesYPueblosFragment"
        android:label="fragment_ciudades_y_pueblos"
        tools:layout="@layout/fragment_ciudades_y_pueblos">
        <action
            android:id="@+id/action_ciudadesYPueblosFragment_to_destinoFragment"
            app:destination="@id/destinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinoFragment"
        android:name="com.example.rilafragments.fragments.destino.DestinoFragment"
        android:label="fragment_destino"
        tools:layout="@layout/fragment_destino" />
    <fragment
        android:id="@+id/destinosRecomendadosFragment"
        android:name="com.example.rilafragments.fragments.destinosRecomendados.DestinosRecomendadosFragment"
        android:label="fragment_destinos_recomendados"
        tools:layout="@layout/fragment_destinos_recomendados" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.rilafragments.fragments.favoritos.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />

</navigation>