<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ciudad.CiudadFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imgDestinoActivity"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="10"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/lblTituloDestinoActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#825D33"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/lblInfoDestinoActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="TextView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contenedorActividadesDestinoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lblValoracionesDestinoActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:fontFamily="sans-serif-thin"
                android:text="VALORACIONES"
                android:textColor="#825D33"
                android:textSize="32dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contenedorValoracionesDestinoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>