<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ayuda.AyudaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="Ayuda"
            android:textColor="@color/PottersClay"
            android:textSize="32dp" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewAyuda"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/borde_inferior"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar...">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contenedorAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:text="@string/numeroTelefonoAyuda"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>