<?xml version="1.0" encoding="utf-8"?>
<!-- button_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#00FFFFFF"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <Button
        android:id="@+id/btnPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#f4e7c9"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="Pais Name"
        android:textColor="@color/PottersClay"
        android:textSize="12sp"
        app:cornerRadius="20dp" />

</androidx.cardview.widget.CardView>
